{
  "name": "solid-zustand",
  "version": "1.2.4",
  "description": "🐻 State management in Solid using zustand.",
  "keywords": [
    "solid",
    "state",
    "management",
    "store",
    "zustand"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wobsoriano/solid-zustand.git"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "lint-staged": {
    "{src,test}/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ]
  },
  "peerDependencies": {
    "zustand": "^3.6.0"
  },
  "dependencies": {
    "solid-js": "^1.3.10",
    "zustand": "^3.7.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.16.1",
    "bumpp": "^7.1.1",
    "eslint": "^8.10.0",
    "jsdom": "^19.0.0",
    "lint-staged": "^12.3.5",
    "simple-git-hooks": "^2.7.0",
    "tsup": "^5.11.13",
    "typescript": "4.5.4",
    "vite-plugin-solid": "^2.2.5",
    "vitest": "^0.5.9"
  },
  "eslintConfig": {
    "extends": "@antfu"
  },
  "eslintIgnore": [
    "dist"
  ],
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
